{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@app/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "container/*": ["./src/container/*"],
      "utils/*": ["./src/utils/*"],
      "hocs/*": ["./src/hocs/*"],
      "hooks/*": ["./src/hooks/*"],
      "store/*": ["./src/store/*"],
      "routes/*": ["./src/routes/*"],
      "httpHandler/*": ["./src/httpHandler/*"],
      "services/*": ["./src/services/*"]
    },
    "baseUrl": "."
  },
  "include": ["src", "./vitest.setup.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
